server.port=8081
server.servlet.session.timeout=300s

# Data Source Setup
spring.datasource.url=jdbc:mysql://localhost:3306/exchangematchingengine?useTimezone=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#Database Initialization
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

#Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql

#View SQL in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

#Hibernate statistics logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25

#Disable default white label error page
server.error.whitelabel.enabled=false

#Enable customer error messages in response
server.error.include-message=always

#Log level for spring
logging.level.org.springframework.web=DEBUG